<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/task1Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".repository.Task1Activity">

    <!-- Przycisk powrotu -->
    <Button
        android:id="@+id/buttonBackToMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Menu"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/darker_gray"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- Nagłówek testu -->
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif-medium"
        android:text="Choose the Correct Translation"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonBackToMenu" />

    <!-- Podpowiedź -->
    <TextView
        android:id="@+id/textViewHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Select the correct answer from the options below:"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewTitle" />

    <!-- Słowo do tłumaczenia -->
    <TextView
        android:id="@+id/textViewWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:fontFamily="sans-serif-medium"
        android:text="Word"
        android:textColor="@android:color/black"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewHint" />

    <!-- Przycisk 1 - Opcja odpowiedzi -->
    <Button
        android:id="@+id/buttonOption1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Option 1"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:backgroundTint="#DCC6E0"
        android:elevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/textViewWord"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- Przycisk 2 - Opcja odpowiedzi -->
    <Button
        android:id="@+id/buttonOption2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#DCC6E0"
        android:elevation="4dp"
        android:text="Option 2"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonOption1" />

    <!-- Przycisk 3 - Opcja odpowiedzi -->
    <Button
        android:id="@+id/buttonOption3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Option 3"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:backgroundTint="#DCC6E0"
        android:elevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/buttonOption2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <!-- Przycisk 4 - Opcja odpowiedzi -->
    <Button
        android:id="@+id/buttonOption4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Option 4"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:backgroundTint="#DCC6E0"
        android:elevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/buttonOption3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <!-- Przycisk "Next Word" -->
    <Button
        android:id="@+id/buttonNextWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_green_dark"
        android:elevation="6dp"
        android:text="Next Word"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonOption4"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
